spring.application.name=borrow-service

server.port=9090


 #local db
spring.datasource.url=jdbc:mysql://localhost:3306/borrow_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123
 
#Hibernate details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka
#eureka.client.service-url.defaultZone=http
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rapidsoft04@gmail.com
spring.mail.password=okvp mbep ezri hpqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true